<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="header">
        <div class="logo">
            <h1>Rodger's Portfolio</h1>
        </div>
          <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
<div class="content">
    <div class="text-box">
        <h2>Hello,I am Rodgers Owino,</h2>
        <p>
     Data Analyst & IT Technician focused on data-driven insights, dashboards, and automation.     
 </p>
    <button class="btn">My Projects</button
</div>        
    </section>
    <section class="about" id="about">
    <div class="about-container">
        <h2>About Me</h2>
       
 <p>
         I am a Diploma in Data Science and Analytics (DDA) student and a Diploma ICT graduate, 
         with hands-on experience in data analysis, database management, and process automation.
         I specialize in transforming raw data into interactive dashboards and actionable insights that support efficient decision-making and operational improvement.
         I am passionate about leveraging data to solve real-world business problems and improve system performance.
        </p>
         <p>
            I have a strong interest in web development,
            databases management, and problem-solving. I enjoy creating clean,
            user-friendly digital solutions and continuously improving
            my technical skills.
        </p>
<div class="skills">
            <span>HTML</span>
            <span>CSS</span>
            <span>MySQL</span>
            <span>C</span>
            <span>Visual Basic</span>
            <span>MS Excel</span>
            <span>Python</span>
            <span>Power BI</span>

            
        
        </div>
    </div>
</section>
<nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>




</body>
